<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title></title>
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
            /* findOnPage style */

            div#search_box-container {
                position: fixed;
                top: 0;
                left: 2px;
                background-color: #F7F7F7;
                z-index: 9999;
                padding: 3px 8px;
                display:none;
                box-shadow: 1px 1px 1px #555555;
            }
            div#search_box-container input,
            div#search_box-container div {
                display: inline-block;
                margin:2px;
            }
            div#search_box-container button {
                height: 2.2em;
                width: 2.6em;
                position: relative;
                padding: 2px;
            }

            div#search_box-container #search_matching-container {
                color: #2E6E9E;
                display: inline-block;
                padding: 4px 3px;
                border:1px inset #F7f7f7;
                width: 41px;
                text-align: center;
            }
            span.text-found {
                display: inline-block;
                padding: 1px;
                background-color: Yellow;
            }

        </style>
        <link href='http://fonts.googleapis.com/css?family=Erica+One' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/style.css">

        <script type="text/javascript" src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>
        <script type="text/javascript" src="js/libs/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="js/libs/jquery.lettering-0.6.1.min.js"></script>
        <script type="text/javascript" src="js/libs/jquery-ui-1.8.21.custom.min.js"></script>
        <script type="text/javascript" src="js/libs/jquery-findonpage-0.1.js"></script>
        <script type="text/javascript" src="js/script.js"></script>

        <script type="text/javascript" src="js/libs/bootstrap/bootstrap.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">Find on page</a>
                    <div class="nav-collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">

            <!-- Main hero unit for a primary marketing message or call to action -->
            <div id="main-header" class="hero-unit">
                <h1><span class="title">find.on.page</span> <span class="subtitle">a jQuery plugin</span></h1>
                <p>Your customer is not tech-savvy enough to hit Control-F? <span style="font-family:monospace;">Menu > toolbar > find</span> is all chinese to him? This -otherwise useless- jQuery plugin comes to rescue! Just click on the find icon and a fancy search box magically shows up!</p>
                <p><a id="show-me-icon-link" class="btn btn-primary btn-large">Show me that icon! &raquo;</a></p>
                <div id="search-icon-container">
                    <p class="triangle-border"><span>Go ahead, click me gently...</span></p>
                    <a href="" id="find-on-page">
                        <img src="img/find-icon.png" alt="find.on.page.icon" width="128" height="128" />
                    </a>
                </div>
                <div style="clear:both"></div>
            </div>

            <!-- Example row of columns -->
            <div class="row">
                <div class="span4">
                    <h2>Heading</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                    <p><a class="btn" href="#">View details &raquo;</a></p>
                </div>
                <div class="span4">
                    <h2>Heading</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                    <p><a class="btn" href="#">View details &raquo;</a></p>
                </div>
                <div class="span4">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                    <p><a class="btn" href="#">View details &raquo;</a></p>
                </div>
            </div>

            <hr>

            <footer>
                <p>&copy; Company 2012</p>
            </footer>

        </div> <!-- /container -->
    </body>
</html>
